<head>
	<style>
*
{
	margin:0;
	padding: 0;
	
	font-family: 'Times New Roman','sans-serif';

}
.shyam
{
min-height: 100vh;
width: 100%;
background-color: black;
background-image: url("https://i.pinimg.com/originals/79/a3/84/79a384c3c449ad01b0e57e790807b2c0.gif");
 background-position: center;
 background-repeat: no-repeat;
 background-size: 70%;
 color:white;
 padding: 0 8%;
}
nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}
.logo
{
	width: 160px;
}
nav ul li
{
	display: inline-block;
	list-style: none;
	margin:10px 30px;
}
nav ul li a
{

color:white;
text-decoration: none;
}
a:hover
{
	background-color: red;
	color: yellow;
}
.shyam h1
{
	font-size: 80px;
	margin-top: 12%;
	margin-left: 6px;
}
.shyam button
{
	background:#393939;
	border:0;
	outline: none;
	padding: 15px 35px;
	color:#fff;
	margin-top: 25px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
}
h2{
	background-color: black;
	color: white;
	text-align: center;
	}
	#a{
		background-color: black;
		color: white;

	}
	#b{
		background-color: black;
		color: red;

	}
	#c{
		background-color: black;
		color: white;
	}


</style>
</head>
<body>
	<div class="shyam">

		<nav><img src="planetX-logo.png" class="logo"/>
         <ul > 
         	<li><a href="#a">Home</a></li>
         	<li><a href="#b">About Us</a></li>
         	<li><a href="#c">Contact Us</a></li>
         	<li><a href="#">Portfolio</a></li>
         </ul>
         </nav>
         <h1>The Magical <br/>Planet</h1>
         <button type="button">Explore The Life&#x2192;</button>
	</div>
	<h2>Home</h2>
	<div id="a"> the forecast for today, tonight & tomorrow's weather for Sadabad, Uttar Pradesh, India. Hi/Low, RealFeel®, precip, radar, & everything you need to be ...This global web site presents OFFICIAL weather forecasts and climatological information for selected cities supplied by National Meteorological ...
    ourshttps://www.weatheronline.in › weather › maps › city
Sadabad Weather forecast ; Mo 17, Tu 18 ; Tmax (°C), 32, 33 ; Tmin (°C), 18, 18 ; morning 24-06, various clouds ...

Weather - Wikipediahttps://en.wikipedia.org › wiki › Weather
Weather is the state of the atmosphere, describing for example the degree to which it is hot or cold, wet or dry, calm or stormy, clear or cloudy.</div>
<h2>About Us</h2>
<div id="b"> the forecast for today, tonight & tomorrow's weather for Sadabad, Uttar Pradesh, India. Hi/Low, RealFeel®, precip, radar, & everything you need to be ...This global web site presents OFFICIAL weather forecasts and climatological information for selected cities supplied by National Meteorological ...
  
weather Sadabad 8 days: Rain risk - UV index - Sunshine hourshttps://www.weatheronline.in › weather › maps › city
Sadabad Weather forecast ; Mo 17, Tu 18 ; Tmax (°C), 32, 33 ; Tmin (°C), 18, 18 ; morning 24-06, various clouds ...

Weather - Wikipediahttps://en.wikipedia.org › wiki › Weather
Weather is the state of the atmosphere, describing for example the degree to which it is hot or cold, wet or dry, calm or stormy, clear or cloudy</div>
<h2>Contact us</h2>
<div id="c">the forecast for today, tonight & tomorrow's weather for Sadabad, Uttar Pradesh, India. Hi/Low, RealFeel®, precip, radar, & everything you need to be ...This global web site presents OFFICIAL weather forecasts and climatological information for selected cities supplied by National Meteorological ...
  
weather Sadabad 8 days: Rain risk - UV index - Sunshine hourshttps://www.weatheronline.in › weather › maps › city
Sadabad Weather forecast ; Mo 17, Tu 18 ; Tmax (°C), 32, 33 ; Tmin (°C), 18, 18 ; morning 24-06, various clouds ...

Weather - Wikipediahttps://en.wikipedia.org › wiki › Weather
Weather is the state of the atmosphere, describing for example the degree to which it is hot or cold, wet or dry, calm or stormy, clear or cloudy</div>
</body>

